#pricing.endpoint=http://localhost:8082
#maps.endpoint=http://localhost:9191

#Service names
pricing.service.name=pricing-service
boogle-maps.service.name=boogle-maps-service

# Eureka Server 
#Eureka entries
spring.application.name=vehicles-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Set up logging
logging.level.com.udacity.vehicles=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

